{
  "name": "handwritten-signature-vue3",
  "version": "1.0.9",
  "description": "vue3手写签名组件",
  "main": "handwritten-signature-vue3.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue", "vue3", "手写签名"],
  "author": "xintianyou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xintianyou/handwritten-signature-vue3.git"
  }
}
